grePublicIP:
  neander-1:
    ip4: "185.66.195.78"
    ip6: "2a03:2260:300e::1"
    preference:
      bb-a.ak.ber: "110"
      bb-b.ak.ber: "110"
  neander-2:
    ip4: "185.66.195.79"
    ip6: "2a03:2260:300e::2"
    preference:
      bb-a.ak.ber: "110"
      bb-b.ak.ber: "110"
  neander-3:
    ip4: "185.66.193.110"
    ip6: "2a03:2260:300e::3"
    preference:
      bb-a.ix.dus: "110"
      bb-b.ix.dus: "110"

meshDhcp:
  neander-1:
    range: "10.1.194.0 10.1.200.255"
  neander-2:
    range: "10.1.201.0 10.1.207.253"

icVpnAs: 64863
