DIR_FOUND=false

if [ -z "$BASH_SOURCE" ]; then
  echo Sorry, cannot find name of sourced file
  echo Please set \$BASH_SOURCE to the file you just sourced and source again
else # ! -z $BASH_SOURCE
  ANSIBLE_DIR=$(dirname $BASH_SOURCE)
fi

if [ ! -d "$ANSIBLE_DIR" ]; then
  echo $ANSIBLE_DIR is not a valid directory
else
  DIR_FOUND=true
fi

if $DIR_FOUND; then
  pushd $ANSIBLE_DIR # go to configuration directory
  export ANSIBLE_HOSTS=$PWD/hosts
  #export ANSIBLE_CONFIG=$PWD/ansible.cfg
  popd # go back to directory where the script was sourced
fi
