---

"sites": {
  "ffnef-met": {
    "hostname_prefix" : "ME-",
    "site_name" : "Freifunk Mettmann",
    "prefix4"   : "10.1.192.0/20",
    "prefix6" : "fdd9:a0b1:5bd0::/51",
    "channel24" : 13,
    "channel5" : 44,
  },
  "ffnef-hlg": {
    "hostname_prefix" : "ME-",
    "site_name" : "Freifunk Heiligenhaus",
    "prefix4"  : "10.1.192.0/20",
    "prefix6"  : "fdd9:a0b1:5bd0::/48",
    "channel24" : 13,
    "channel5" : 44,
  },
  "ffnef-vel": {
    "hostname_prefix" : "ME-",
    "site_name" : "Freifunk Velbert",
    "prefix4"  : "10.11.80.0/20",
    "prefix6"  : "fdc8:08a2:b198::/48",
    "channel24" : 13,
    "channel5" : 44,
  },
  "ffnef-mon": {
    "hostname_prefix" : "ME-",
    "site_name" : "Freifunk Monheim",
    "prefix4"  : "10.1.208.0/21",
    "prefix6"  : "fdd9:a0b1:5bd0:2000::/51",
    "channel24" : 13,
    "channel5" : 44,
  },
  "ffnef-hld": {
    "hostname_prefix" : "ME-",
    "site_name" : "Freifunk Hilden",
    "prefix4"  : "10.11.128.0/20",
    "prefix6"  : "fd06:b047:f7de::/48",
    "channel24" : 13,
    "channel5" : 44,
  },
  "ffnef-erk": {
    "hostname_prefix" : "ME-",
    "site_name" : "Freifunk Erkrath",
    "prefix4"  : "10.1.216.0/21",
    "prefix6"  : "fdd9:a0b1:5bd0:4000::/51",
    "channel24" : 13,
    "channel5" : 44,
  },
  "ffnef-erk": {
    "hostname_prefix" : "ME-",
    "site_name" : "Freifunk Erkrath",
    "prefix4"  : "10.1.224.0/21",
    "prefix6"  : "fdd9:a0b1:5bd0:6000::/51",
    "channel24" : 13,
    "channel5" : 44,
  },
  "ffnef-rat": {
    "hostname_prefix" : "ME-",
    "site_name" : "Freifunk Ratingen",
    "prefix4"  : "10.11.64.0/20",
    "prefix6"  : "fde0:105b:1d87::/48",
    "channel24" : 13,
    "channel5" : 44,
  },
  "ffnef-han": {
    "hostname_prefix" : "ME-",
    "site_name" : "Freifunk Haan",
    "prefix4"  : "10.1.232.0/21",
    "prefix6"  : "fdd9:a0b1:5bd0:8000::/51",
    "channel24" : 13,
    "channel5" : 44,
  },
  "ffnef-lgf": {
    "hostname_prefix" : "ME-",
    "site_name" : "Freifunk Langenfeld",
    "prefix4"  : "10.1.240.0/21",
    "prefix6"  : "fdd9:a0b1:5bd0:a000::/51",
    "channel24" : 13,
    "channel5" : 44,
  },
  "ffnef-wlf": {
    "hostname_prefix" : "ME-",
    "site_name" : "Freifunk Wuelfrath",
    "prefix4"  : "10.1.248.0/21",
    "prefix6"  : "fdd9:a0b1:5bd0:c000::/51",
    "channel24" : 13,
    "channel5" : 44,
  },
 }
