net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.eth0.rp_filter=1
net.ipv4.conf.gre0.rp_filter=1
net.ipv4.conf.gretap0.rp_filter=1
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1