# icmp replies k<C3><B6>nnen nur passend zur<C3><BC>ck geroutet wreden wenn fwmark reflect aktiviet ist
# das bewirkt dass das sockmark auf das antwort paket angewendet wird
# dann greift die ip rule mit dem fwmark wieder

net.ipv4.fwmark_reflect=1
net.ipv6.fwmark_reflect=1
